FROM alpine:3.18

RUN apk --no-cache add wget tar ca-certificates

ARG TRIVY_VERSION=0.65.0
ARG TARGETARCH

RUN case "${TARGETARCH}" in \
        amd64)  ARCH="64bit" ;; \
        arm64)  ARCH="ARM64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    wget -O trivy.tar.gz "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-${ARCH}.tar.gz" && \
    tar -xzf trivy.tar.gz && \
    mv trivy /usr/local/bin/trivy && \
    chmod +x /usr/local/bin/trivy && \
    rm trivy.tar.gz

RUN trivy --version

CMD ["/bin/sh"]
